[database]
port = {{ env "WSBM_DATABASE_PORT" }}
database = {{ env "WSBM_DATABASE_NAME" }}
user = {{ env "WSBM_DATABASE_USER" }}
password = {{ env "WSBM_DATABASE_PASSWORD" }}
host = {{ env "WSBM_DATABASE_HOST" }}